1537705673768	Rename resource 'user_network.html'
1537708624737	Rename resource 'notifications.html'
1537726609931	Rename resource 'messages.html'
1537789428067	Delete element
1537793126706	Delete element
1537794139923	Delete element
1537795043236	Delete element
1537795332714	Delete element
1537804190603	Rename resource 'jobs.html'
1537840083929	Rename resource 'user_jobs.html'
1537911304082	Delete elements
1538057284339	Rename resource 'profile_admin.html'
1538070177018	Rename resource 'profile_admin_edit.html'
1538088693440	Rename resource 'network_admin.html'
1538152465206	Delete element
